body{
    margin: 0;
}
.page{
    height: 100px;
}
.header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%; 
    color: white;
    font-size:xx-large;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 500;
    background-color: rgb(171, 132, 91);
    padding-bottom: 20px;
    padding-top: 20px;
}

.title1{
    margin-top: 1%;
    font-size: small;
}

.title2{
    margin-top: 1%;
    margin-left: auto;
    font-size: small;
    padding-right: 5px;
}

.nav{
 width: 100%;
 height: auto;
}

.list{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style-type: none;
    color: rgb(197, 110, 66);
    padding: 0px;
    background-color: white;
    height: 5vh;
    padding: 20px;
    margin-top: -20px;
}


.listItem{
    padding-top: 10px;
    background-color: rgb(171, 132, 91);
    border-radius: 5px;
    cursor: pointer;
}


a{
    text-decoration: none;
    color:rgb(197, 110, 66) ;
}
.listItem.active a {
    background-color: #875443; /* Change the background color for the active state */
}

.listItem a {
    color: white;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.line{
    margin-top: 20px
}

.moreCoffe{
    width: 50%;
    height: 10%;
    margin-left: 2%;
    margin-top: 14%;
    border: 4px solid rgb(197, 110, 66) ;
}

.drinksList{
    list-style-type: none;
}

.beverage{
    display: flex;
    flex-direction: column;
}

.smothies{
    width: 80%;
    margin: auto;
    background-color: rgb(171, 132, 91);
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: large;
    letter-spacing: 10px;
}

.itemRow{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    margin-left: 17%;
    font-size: large;
    font-weight: 600;
    letter-spacing: 1px;
    color: rgb(161, 96, 52);
}

.item{
    margin-top: 20px;
    width: 300px;
}

.price{
    margin-top: 20px;
    width: 300px;
}

.mar{
    margin-top: 40px;
}

.img-name{
    display:flex ;
    align-items: center;
    justify-content: center;
}

.forTheTitile{
    display:flex ;
    flex-direction: column;
    margin-left: 20%;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    width: 50px;
    background-color: rgb(171, 132, 91);
    color: white;
    height: 60%;
}

.fixed{
    position: fixed;
    z-index: 1000;
    width: 100%;
}

.feedback{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 200px;
    background-color: rgb(171, 132, 91);
    justify-content: center;
    align-items: center;
}

.titleF{
    color: white;
    font-size: large;
    letter-spacing: 3px;
    margin-bottom: 2%;
}

.message{
    width: 50%;
    height: 30px;
    padding: 5px;
    border: none;
    border-radius: 5px;
    margin-bottom: 2%; 
}

.btn{
    width: 15%;
    padding: 8px;
    border: none;
    border-radius: 5px;
    color:rgb(171, 132, 91) ;
    cursor: pointer;
}